
ETHERSCAN_API_KEY=4QX1GGDD4FPPHK4DNTR3US6XJDFBUXG7WQ
COINMARKETCAP_API_KEY=b56f703b-a6e3-4b84-885d-8e62dd1137d2

MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon"

ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/11111111111111111111111111111111
ETH_NODE_URI_RINKEBY=https://rinkeby.infura.io/v3/11111111111111111111111111111111

APP_NAME="App Server"
APPLICATION_ID=ckG9NI0dz1HP0NqpXs1IA9YXrGzyjRiVzlOr2D1Y
MASTER_KEY=Wuv5PLp8rscV8auMnaHMls8U5f2ZusXYQYzewYdZ
SERVER_URL=https://ngngnz7bnx0f.usemoralis.com:2053/server
CLI_API_KEY=WU41D50rOVvUh7J
CLI_API_SECRET=1nHKrthleLGXgTD

REPORT_GAS=true
