
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon"

ETH_NODE_URI_MAINNET=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ETH_NODE_URI_RINKEBY=https://rinkeby.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

APP_NAME="App Server"
APPLICATION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SERVER_URL=https://xxxxxxxxx.usemoralis.com:2053/server
CLI_API_KEY=xxxxxxxxxxxxxxx
CLI_API_SECRET=xxxxxxxxxxxxxxx

REPORT_GAS=true
v